<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AutoSales+ (Multiple Connections)' inline='true' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autosale' name='excel-direct.1n5uqug1ryn71410pgo3l09rde2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ilker/OneDrive/Masa端st端/autosale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='world-data-2023' name='excel-direct.1x6m2o804hjoen1f6o83w08kvoni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ilker/OneDrive/Masa端st端/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AutoSales].[COUNTRY]' />
              <expression op='[world-data-2023].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1n5uqug1ryn71410pgo3l09rde2x' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x6m2o804hjoen1f6o83w08kvoni' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='string' name='Gasoline Price' ordinal='6' />
              <column datatype='string' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='co2 per person' datatype='real' name='[Calculation_1872934514813046784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Co2-Emissions] / [Population]' />
      </column>
      <column caption='nGDP' datatype='string' name='[Calculation_1872934514815537155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([GDP], &quot;$&quot;, &quot;&quot;)' />
      </column>
      <column caption='gdp per person' datatype='real' name='[Calculation_1872934514816778245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1872934514815537155]) / [Population]' />
      </column>
      <column caption='nGasPrice' datatype='string' name='[Calculation_1872934514821320710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Gasoline Price], &quot;$&quot;, &quot;&quot;)' />
      </column>
      <column caption='tax rate %100' datatype='real' name='[Calculation_1872934514826022920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total tax rate] * 100' />
      </column>
      <column caption='Unemp. Rate %100' datatype='real' name='[Calculation_1872934514828951562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment rate] * 100' />
      </column>
      <column caption='Ubrnpop/popltn. %100' datatype='real' name='[Calculation_1872934514859216907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Urban_population]/[Population]) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column caption='AutoSales' datatype='table' name='[__tableau_internal_object_id__].[AutoSales_F125FCF30C7B43E9912F8E1092C5E507]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1872934514813046784]' derivation='Attribute' name='[attr:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514813046784]' derivation='Avg' name='[avg:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514816778245]' derivation='Avg' name='[avg:Calculation_1872934514816778245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514826022920]' derivation='Avg' name='[avg:Calculation_1872934514826022920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514859216907]' derivation='Avg' name='[avg:Calculation_1872934514859216907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Avg' name='[avg:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514813046784]' derivation='Count' name='[cnt:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514813046784]' derivation='Median' name='[med:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Calculation_1872934514813046784]' derivation='Percentile' name='[prc10:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514813046784]' derivation='Sum' name='[sum:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514816778245]' derivation='Sum' name='[sum:Calculation_1872934514816778245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1872934514859216907]' derivation='Sum' name='[sum:Calculation_1872934514859216907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COUNTRY)' hidden='true' name='[Action (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,nGasPrice)' hidden='true' name='[Action (COUNTRY,nGasPrice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_1872934514821320710]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_798340BE0D3C4215A9DA1035047EB7B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet'>
        <exclude-sheet name='Q5' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 10' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%208?%5Bfederated.0ytiwsc0p6ssqn18bzhex0mti4je%5D.%5BCOUNTRY%5D~s0=&lt;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[COUNTRY]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <datasources>
      <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
    </datasources>
    <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gas Prices and %Tax Rates in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='nGasPrice' datatype='string' name='[Calculation_1872934514821320710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Gasoline Price], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='tax rate %100' datatype='real' name='[Calculation_1872934514826022920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total tax rate] * 100' />
            </column>
            <column datatype='string' name='[Gasoline Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514826022920]' derivation='Avg' name='[avg:Calculation_1872934514826022920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514821320710]' derivation='None' name='[none:Calculation_1872934514821320710:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_798340BE0D3C4215A9DA1035047EB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514826022920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:Calculation_1872934514821320710:nk] / [federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk])</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>unemp. rate %100 vs MSRP&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemp. Rate %100' datatype='real' name='[Calculation_1872934514828951562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment rate] * 100' />
            </column>
            <column datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514828951562]' derivation='Avg' name='[avg:Calculation_1872934514828951562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:MSRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514828951562:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514828951562:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of %Urban population to Order Number and Deal size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ubrnpop/popltn. %100' datatype='real' name='[Calculation_1872934514859216907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban_population]/[Population]) * 100' />
            </column>
            <column datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514859216907]' derivation='Avg' name='[avg:Calculation_1872934514859216907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[ctd:ORDERNUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514859216907:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[ctd:ORDERNUMBER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514859216907:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514859216907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:DEALSIZE:nk] / [federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk])</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of %Urban population to Order Number and Deal size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ubrnpop/popltn. %100' datatype='real' name='[Calculation_1872934514859216907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban_population]/[Population]) * 100' />
            </column>
            <column datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514859216907]' derivation='Avg' name='[avg:Calculation_1872934514859216907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_798340BE0D3C4215A9DA1035047EB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:DEALSIZE:nk]' />
              <text column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514859216907:qk]' />
              <lod column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514859216907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[ctd:ORDERNUMBER:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ubrnpop/popltn. %100' datatype='real' name='[Calculation_1872934514859216907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban_population]/[Population]) * 100' />
            </column>
            <column datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514859216907]' derivation='Sum' name='[sum:Calculation_1872934514859216907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:Calculation_1872934514859216907:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:DEALSIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per Person vs. Quantity Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='nGDP' datatype='string' name='[Calculation_1872934514815537155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([GDP], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='gdp per person' datatype='real' name='[Calculation_1872934514816778245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1872934514815537155]) / [Population]' />
            </column>
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514816778245]' derivation='Avg' name='[avg:Calculation_1872934514816778245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_798340BE0D3C4215A9DA1035047EB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514816778245:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Order vs. sum. of CO2 per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='co2 per person' datatype='real' name='[Calculation_1872934514813046784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Co2-Emissions] / [Population]' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514813046784]' derivation='Sum' name='[sum:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_798340BE0D3C4215A9DA1035047EB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:Calculation_1872934514813046784:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>unemp. rate %100 vs. MSRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemp. Rate %100' datatype='real' name='[Calculation_1872934514828951562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment rate] * 100' />
            </column>
            <column datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514828951562]' derivation='Avg' name='[avg:Calculation_1872934514828951562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_798340BE0D3C4215A9DA1035047EB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514828951562:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>unemp. rate %100 vs. MSRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemp. Rate %100' datatype='real' name='[Calculation_1872934514828951562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment rate] * 100' />
            </column>
            <column datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514828951562]' derivation='Avg' name='[avg:Calculation_1872934514828951562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514828951562:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per person and Quantity Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='nGDP' datatype='string' name='[Calculation_1872934514815537155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([GDP], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='gdp per person' datatype='real' name='[Calculation_1872934514816778245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1872934514815537155]) / [Population]' />
            </column>
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514816778245]' derivation='Sum' name='[sum:Calculation_1872934514816778245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:Calculation_1872934514816778245:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map of Quantity Order of Each Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]' />
              <lod column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]' />
              <geometry column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Latitude (generated)]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sum of GDP per Person vs. sum of CO2 per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='co2 per person' datatype='real' name='[Calculation_1872934514813046784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Co2-Emissions] / [Population]' />
            </column>
            <column caption='nGDP' datatype='string' name='[Calculation_1872934514815537155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([GDP], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='gdp per person' datatype='real' name='[Calculation_1872934514816778245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1872934514815537155]) / [Population]' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514813046784]' derivation='Sum' name='[sum:Calculation_1872934514813046784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872934514816778245]' derivation='Sum' name='[sum:Calculation_1872934514816778245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]' />
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:Calculation_1872934514813046784:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:Calculation_1872934514816778245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Order vs Gas price($)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='nGasPrice' datatype='string' name='[Calculation_1872934514821320710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Gasoline Price], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Gasoline Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872934514821320710]' derivation='None' name='[none:Calculation_1872934514821320710:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:Calculation_1872934514821320710:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Order vs. %Tax Rates&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='tax rate %100' datatype='real' name='[Calculation_1872934514826022920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total tax rate] * 100' />
            </column>
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514826022920]' derivation='Avg' name='[avg:Calculation_1872934514826022920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514826022920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot for Tax Rate %100 and Quantity Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.0ytiwsc0p6ssqn18bzhex0mti4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytiwsc0p6ssqn18bzhex0mti4je'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='tax rate %100' datatype='real' name='[Calculation_1872934514826022920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total tax rate] * 100' />
            </column>
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872934514826022920]' derivation='Avg' name='[avg:Calculation_1872934514826022920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[sum:QUANTITYORDERED:qk]</rows>
        <cols>[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[avg:Calculation_1872934514826022920:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='50750' id='8' name='Sheet 9' pane-specification-id='2' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity orders Of Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4667' id='10' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93555' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                <zone h='93555' id='6' type-v2='layout-basic' w='99000' x='500' y='5556'>
                  <zone h='93555' id='9' type-v2='layout-basic' w='99000' x='500' y='5556'>
                    <zone h='48332' id='11' name='Sheet 15' w='49499' x='500' y='5556'>
                    </zone>
                    <zone h='45223' id='15' name='Sheet 1' w='34292' x='500' y='53888'>
                    </zone>
                    <zone h='45223' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' type-v2='color' w='7627' x='34792' y='53888'>
                    </zone>
                    <zone h='45223' id='18' name='Q4 (2)' w='23660' x='70543' y='53888'>
                    </zone>
                    <zone fixed-size='162' h='45223' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='5297' x='94203' y='53888'>
                      <zone h='9556' id='21' name='Q4 (2)' pane-specification-id='2' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:DEALSIZE:nk]' type-v2='color' w='5297' x='94203' y='53888'>
                      </zone>
                    </zone>
                    <zone h='48332' id='22' name='Q5' w='24751' x='49999' y='5556'>
                    </zone>
                    <zone h='45223' id='23' name='Sheet 10' w='28124' x='42419' y='53888'>
                    </zone>
                    <zone h='48332' id='24' name='Q2' w='24750' x='74750' y='5556'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q1-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77600' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='77600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='77600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='208' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='20800' x='78400' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='20800' x='78400' y='1000'>
                <zone fixed-size='744' h='94000' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' type-v2='color' w='20800' x='78400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q2-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 6' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='744' h='94000' id='9' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q3-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q3' show-title='false' w='24200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 10' w='74200' x='25000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q4-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Q4' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='20' name='Q4 (2)' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='23' name='Q4 (2)' pane-specification-id='2' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:DEALSIZE:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q5-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='50750' id='8' name='Q5' pane-specification-id='0' param='[federated.0ytiwsc0p6ssqn18bzhex0mti4je].[none:COUNTRY:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
